<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Natural_Line_300x250</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="ad.size" content="width=300,height=250">
    <style>
        #loader{width:300px;height:250px;box-sizing:border-box;}
    </style>
    <style type="text/css">
body {
		position: absolute;
		margin: 0;
		width: 100%;
		overflow: hidden;
		height: 100%;
	}
	.noselect {
		-webkit-touch-callout: none; /* iOS Safari */
    	-webkit-user-select: none; /* Safari */
     	-khtml-user-select: none; /* Konqueror HTML */
       	-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currently
    		  supported by Chrome and Opera */
	}
</style>
    <link rel="stylesheet" href="./style.css" type="text/css" media="all" />
    <script type="text/javascript"> var clickTag=""; </script>
    </head>
    <body>
    <div id="loader"></div>
    <div class="container">
      <!-- sceneOne -->
      <div class="copyOne"></div>
      <div class="frameTwo copyTwo"></div>
      <div class="frameTwo copyThree"></div>
      <div class="frameTwo copyFour"></div>
      <div id="bluredLogo" class="contain"></div>
      <div id="logo" class="contain"></div>
      <div class="dustContainer">
          <div id="cloud1" class="contain"></div>
          <div id="cloud2" class="contain"></div>
          <div id="cloud3" class="contain"></div>
          <div id="cloud4" class="contain"></div>
          <div id="cloud5" class="contain"></div>
          <div id="cloud6" class="contain"></div>
          <div id="cloud7" class="contain"></div>
          <div id="cloud8" class="contain"></div>
          <div id="cloud9" class="contain"></div>
          <div id="cloud10" class="contain"></div>
          <!-- <canvas id="dustySlide"></canvas> -->
          <div id="dust"></div>
      </div>
      <!-- sceneOne ends-->
      <!-- sceneTwo -->
      <div class="sceneTwo_Cont">
          <div class="jersey"></div>
          <div class="copyFive"></div>
          <div class="copySix"></div>
      </div>
      <!-- sceneTwo ends-->
      <!-- sceneThree -->
      <div class="sceneThree_Cont">
        <div class="copySeven"></div>
        <div class="cta"></div>
      </div>

      <!-- sceneThree ends-->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <!-- <script type="text/javascript">
        elem("#btnExit").addEventListener('click', clickTagHandler)
        function clickTagHandler(){ window.open(window.clickTag);}
        function elem(id){return document.querySelector(id)};
    </script> -->
    </body>
</html>
